---
layout: default
---

<div class="home">
  <div class="hero" data-stellar-background-ratio="0.5">
  </div>
</div>

<div class="container">

  <div class="section row">
    <div class="container">
      <div class="row">
        <h1>Take back your yard!</h1>
      </div>

      <div class="row">
        <div>
          <img src="http://fillmurray.com/g/200/200" class="img-rounded" alt="">
          <h3 class="txt-center">Mosquitoes suck..</h3>
        </div>
        <div>
          <img src="http://fillmurray.com/g/200/200" class="img-rounded" alt="">
          <h3 class="txt-center">..so do ticks..</h3>
        </div>
        <div>
          <img src="http://fillmurray.com/g/200/200" class="img-rounded" alt="">
          <h3 class="txt-center">..but Bill Murray doesn't!</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section bg-sprig">

  <div class="container">
    <div class="row">
      <h1>Contact Bill now!</h1>
    </div>
    <div class="row">
      <div>
        <div class="speech-bubble speech-bubble__left bg-seethe">
          <h3>
            How can Bill help me manage mosquitoes in my yard?
          </h3>
          <p>Bill kicks ass.</p>
        </div>
      </div>
      <div>
        <div class="speech-bubble speech-bubble__right bg-seethe">
          <h3>
            Are Bill's pesticides dangerous for children or pets?
          </h3>
          <p>Nope!</p>
        </div>
      </div>
    </div>
  </div>

</div>
